##############################
# Ha-Lizard Initialization
# DO NOT MODIFY
##############################
source /etc/ha-lizard/ha-lizard.conf
ALERT_HEADER="HA-Lizard"
API_INIT=/etc/init.d/xapi
AWK=/bin/awk
CAT=/bin/cat
CHECK_DISK=/usr/bin/check_disk_smart_status
CLI_TOOL=/etc/ha-lizard/scripts/ha-cfg
ECHO=/bin/echo
GLOBAL_CONF_TMP=/tmp/ha-lizard.temp.conf
GLOBAL_CONF=/etc/ha-lizard/ha-lizard.pool.conf
HOME_POOL_PARAM_KEY="home-pool"
HOST_IS_SLAVE=/usr/bin/host_is_slave
HOST=`hostname`
INSTALL_STATS=/etc/ha-lizard/scripts/post_version.py
LIST_DOMAINS=$(which list_domains 2> /dev/null)
LIST_DOMAINS=${LIST_DOMAINS:-"/opt/xensource/bin/list_domains"}
LOGGER=/bin/logger
MAIL_SPOOL=/dev/shm/ha-lizard-mail
MAIL=/usr/bin/email_alert.py
PROG_NAME=ha-lizard
RESET_VDI=/opt/xensource/sm/resetvdis.py
STATE_PATH='/var/lib/ha-lizard/state'
TIMEOUT=/etc/ha-lizard/scripts/timeout
VERSION="2.4.0"
WATCH_XE="/usr/bin/watcher xe $! $XE_TIMEOUT ha-lizard &"
XE_PATH=/usr/bin/xe
XE=xe_wrapper
XL_EXEC=$(which xl)
